<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="CandidateCourse" Id="573581e0-4335-4bb1-83ac-942efe2c2600" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="CandidateUsers3.9c5a73ca-b8fa-4e81-be25-1ef63a265a53.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="82ad3664-9095-4a2c-b4c4-52e008e177dc" Version="1.1" Url="{{TestInvironment}}/" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="6340ec4d-d316-441e-964b-e64205ab10eb" Version="1.1" Url="{{TestInvironment}}/Users/Auth/Login" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{TestInvironment}}/" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="c49d22f4-0267-4b1f-9aca-a93c8b7578ae" Version="1.1" Url="{{TestInvironment}}/Users/Auth/Login" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{TestInvironment}}/" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{TestInvironment}}/Users/Auth/Login" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="UsernameOrEmail" Value="{{v3.VioletaUsers3#csv.username}}" RecordedValue="goshor999" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="123456" RecordedValue="123456" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="15824ef0-6c23-42f1-af22-9624d68094b7" Version="1.1" Url="{{TestInvironment}}/SoftwareAcademy/Candidate" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{TestInvironment}}/" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.FirstName" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="FirstName" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.LastName" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="LastName" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.IsMale" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="IsMale_True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam4.Email" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Email" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam5.Question_10" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Answer_39" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam6.AcceptTerms" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="AcceptTerms" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam7.SecondName" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; /&gt;&#xD;" />
            <RuleParameter Name="Index" Value="2" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam8.WorkEducationStatusId" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Уче" />
            <RuleParameter Name="Index" Value="8" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam9.CityId" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Асе" />
            <RuleParameter Name="Index" Value="26" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam10.UniversityId" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Рак" />
            <RuleParameter Name="Index" Value="207" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="4861481e-848f-4998-8c81-e2895ac689ad" Version="1.1" Url="{{TestInvironment}}/SoftwareAcademy/Candidate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{TestInvironment}}/SoftwareAcademy/Candidate" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="MAX_FILE_SIZE" Value="{{$HIDDEN1.MAX_FILE_SIZE}}" RecordedValue="1048576" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="FirstName" Value="Гошоров" RecordedValue="Гошоров" CorrelationBinding="{{FormPostParam1.FirstName}}" UrlEncode="True" />
        <FormPostParameter Name="SecondName" Value="Гошоров" RecordedValue="Гошоров" CorrelationBinding="{{FormPostParam7.SecondName}}" UrlEncode="True" />
        <FormPostParameter Name="LastName" Value="Гошоров" RecordedValue="Гошоров" CorrelationBinding="{{FormPostParam2.LastName}}" UrlEncode="True" />
        <FormPostParameter Name="IsMale" Value="True" RecordedValue="True" CorrelationBinding="{{FormPostParam3.IsMale}}" UrlEncode="True" />
        <FormPostParameter Name="WorkEducationStatusId" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam8.WorkEducationStatusId}}" UrlEncode="True" />
        <FormPostParameter Name="BirthDay" Value="08/08/1999" RecordedValue="08/08/1999" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Email" Value="{{v3.VioletaUsers3#csv.email}}" RecordedValue="goshor999@test.com" CorrelationBinding="{{FormPostParam4.Email}}" UrlEncode="True" />
        <FormPostParameter Name="Phone" Value="0888123456" RecordedValue="0888123456" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CityId" Value="19" RecordedValue="19" CorrelationBinding="{{FormPostParam9.CityId}}" UrlEncode="True" />
        <FormPostParameter Name="UniversityId" Value="53" RecordedValue="53" CorrelationBinding="{{FormPostParam10.UniversityId}}" UrlEncode="True" />
        <FormPostParameter Name="FacultyName" Value="яверт" RecordedValue="яверт" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="UniversitySpeciality" Value="яверт" RecordedValue="яверт" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SchoolName" Value="яверт" RecordedValue="яверт" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Question_1" Value="яверт" RecordedValue="яверт" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Question_2" Value="явер" RecordedValue="явер" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Question_3" Value="яверт" RecordedValue="яверт" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Question_4" Value="яверт" RecordedValue="яверт" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Question_5" Value="яветт" RecordedValue="яветт" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Answer_1" Value="on" RecordedValue="on" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_8" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Answer_9" Value="on" RecordedValue="on" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_15" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Answer_16" Value="on" RecordedValue="on" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Answer_24" Value="on" RecordedValue="on" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_31" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_32" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_33" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_34" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_35" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_36" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_37" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_38" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Question_10" Value="Да, но не бях приет" RecordedValue="Да, но не бях приет" CorrelationBinding="{{FormPostParam5.Question_10}}" UrlEncode="True" />
        <FormPostParameter Name="Answer_42" Value="on" RecordedValue="on" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="AcceptTerms" Value="True" RecordedValue="True" CorrelationBinding="{{FormPostParam6.AcceptTerms}}" UrlEncode="True" />
        <FileUploadParameter Name="Picture" FileName="{{v3.VioletaUsers3#csv.picture}}" ContentType="image/jpeg" GenerateUniqueName="True" UseGuids="False" FileUploadName="" HtmlEncodeFileName="True" />
        <FileUploadParameter Name="CV" FileName="{{v3.VioletaUsers3#csv.cv}}" ContentType="application/vnd.openxmlformats-officedocument.wordprocessingml.document" GenerateUniqueName="True" UseGuids="False" FileUploadName="" HtmlEncodeFileName="True" />
        <FileUploadParameter Name="CoverLetter" FileName="{{v3.VioletaUsers3#csv.cl}}" ContentType="application/vnd.openxmlformats-officedocument.wordprocessingml.document" GenerateUniqueName="True" UseGuids="False" FileUploadName="" HtmlEncodeFileName="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="36209897-2317-48f8-9f79-b3cb8001d140" Version="1.1" Url="{{TestInvironment}}/" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{TestInvironment}}/SoftwareAcademy/Candidate/ThankYouForYourCandidature" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="7d1b22e7-3770-4b1a-8464-7e7e2bac07a9" Version="1.1" Url="{{TestInvironment}}/Users/Auth/LogOut" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{TestInvironment}}/" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{TestInvironment}}/" />
      </Headers>
    </Request>
  </Items>
  <DataSources>
    <DataSource Name="v3" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\..\..\DataUsers\VioletaUsers3.csv">
      <Tables>
        <DataSourceTable Name="VioletaUsers3#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="TestInvironment" Value="http://test.telerikacademy.com" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>